# Global options:

[mypy]
incremental = True
cache_dir = /dev/null
show_error_codes = True
pretty = True
show_error_context = True
warn_unreachable = True
warn_unused_ignores = True
warn_no_return = True
strict_optional = True
no_implicit_optional = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True


# Ignore missing imports, but only for modules we know are missing stubs.
[mypy-wx.*]
ignore_missing_imports = True
check_untyped_defs = True

[mypy-icda_lib.*]
ignore_missing_imports = True
check_untyped_defs = True

[mypy-pubsub.*]
ignore_missing_imports = True
check_untyped_defs = True
